# testassignment

./: .gitignore  README.adoc  README.md  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/com/example/testassignment/: TestassignmentApplication.java
src/main/java/com/example/testassignment/config/: WebConfiguration.java
src/main/java/com/example/testassignment/controller/: ApplicationController.java
src/main/java/com/example/testassignment/model/: Category.java  Detail.java  Movie.java
src/main/java/com/example/testassignment/service/: VotingRepository.java  VotingService.java  VotingServiceImpl.java
src/main/resources/: application.properties  data.json
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/testassignment/: TestassignmentApplicationTests.java
